
fib.image:     file format elf32-tradbigmips

Disassembly of section .text:

00008000 <main>:
    8000:	00003021 	move	a2,zero
    8004:	24050001 	li	a1,1
    8008:	2408000a 	li	t0,10
    800c:	3c072000 	lui	a3,0x2000
    8010:	00002021 	move	a0,zero
    8014:	28820002 	slti	v0,a0,2
    8018:	14400004 	bnez	v0,802c <main+0x2c>
    801c:	00801821 	move	v1,a0
    8020:	00c51821 	addu	v1,a2,a1
    8024:	00a03021 	move	a2,a1
    8028:	00602821 	move	a1,v1
    802c:	00041080 	sll	v0,a0,0x2
    8030:	00471021 	addu	v0,v0,a3
    8034:	ac430000 	sw	v1,0(v0)
    8038:	24840001 	addiu	a0,a0,1
    803c:	0088102a 	slt	v0,a0,t0
    8040:	1440fff4 	bnez	v0,8014 <main+0x14>
    8044:	00001021 	move	v0,zero
    8048:	03e00008 	jr	ra
    804c:	00000000 	nop
Disassembly of section .comment:

00000000 <.comment>:
   0:	00474343 	0x474343
   4:	3a202847 	xori	zero,s1,0x2847
   8:	4e552920 	c3	0x552920
   c:	332e342e 	andi	t6,t9,0x342e
  10:	34206d69 	ori	zero,at,0x6d69
  14:	70737364 	0x70737364
  18:	652d362e 	0x652d362e
  1c:	30362e30 	andi	s6,at,0x2e30
  20:	312d3230 	andi	t5,t1,0x3230
  24:	30373034 	andi	s7,at,0x3034
  28:	Address 0x28 is out of bounds.

Disassembly of section .reginfo:

0000002c <.reginfo>:
  2c:	800001fc 	lb	zero,508(zero)
	...
  40:	00010040 	sll	zero,at,0x1
Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00008000 	sll	s0,zero,0x0
	...
  18:	0000001d 	0x1d
  1c:	0000001f 	0x1f
